APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+QVHpn9zruaKrSVtIZQGCo3OQwsCdbzAlUC+MxkFGx4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.tourmanagement

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tourmanagement
DB_USERNAME=root
DB_PASSWORD=007

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAP_API_KEY=AIzaSyCk3k3sqN44FPWCTt0eXyv4GS9CGbMr1Mc
